<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Module Viewer</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js" integrity="sha256-O4179En8zabOlPYBNvGp8cF0uh0vnSZpW4Q6Ul1h+8c=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/viz.js@2.0.0/viz.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/viz.js@2.0.0/full.render.js" integrity="sha256-xL5AKJzxGKMvEskoeJBbe0pVW1Q+SEKaWV75F6F0xIQ=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="scripts/drag_drop_helper.js"></script>
<script src="scripts/graphviz.js"></script>
<script src="scripts/modules.js"></script>

<link rel="stylesheet" href="styles/record_viewer.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
  
.node.node-highlighted text{
  fill: #000000;
  /* font-weight: bold; */
}

.node.node-highlighted path{
  stroke: #336699;
  /* stroke-width: 2px; */
}

.node.node-highlighted polyline{
  stroke: #003366;
  /* stroke-width: 2px; */
}

.node.node-muted text{
  fill: #CCC;
}

.node.node-muted path{
  stroke: #CCC;
}

.node.node-muted polyline{
  stroke: #CCC;
}

.transition path{
  cursor: pointer;
}

.transition text{
  cursor: pointer;
}

.transition.transition-highlighted path {
  stroke: #336699;
  stroke-width: 3px;
}

.transition.transition-highlighted path.transition-hitbox {
  stroke-width: 20px;
}

.transition.transition-highlighted polygon {
  fill: #336699;
  stroke: #336699;
}
.transition.transition-highlighted.transition-selected path {
  stroke: #cb7732;
  stroke-width: 3px;
}

.transition.transition-highlighted.transition-selected path.transition-hitbox {
  stroke: #cb7732;
  stroke-width: 3px;
}
.transition.transition-highlighted.transition-selected polygon {
  fill: #cb7732;
  stroke: #cb7732;
}

.transition.transition-highlighted.transition-selected text {
  fill: #cb7732;
}

.transition.transition-highlighted text {
  fill: #336699;
  /* font-weight: bold; */
}

.transition.transition-muted path {
  stroke: #CCC;
}
.transition.transition-muted polygon {
  fill: #CCC;
  stroke: #CCC;
}

.transition.transition-muted text {
  fill: #CCC;
}


</style>

</head>
<body>

<div id="app" class="container-fluid">
  <select id="module_selector" onchange="updateModule(this)">
    <option></option>
    <option v-for="m in modules"> {{ m.name }} </option>
  </select>

  <div id="rendered_module"></div>
</div>

<script>

  var app = new Vue({
  el: '#app',
  data: {
    modules: MODULES,
    active_module: null,
    module_history: {}
  },
  methods: {
    renderActiveModule() {
      const container = document.getElementById('rendered_module');
      container.innerHTML = '';

      const moduleName = this.active_module;
      const moduleKey = Object.keys(MODULES).find((k) => MODULES[k].name === moduleName);
      const moduleJson = this.modules[moduleKey];

      const moduleHistory = this.module_history[moduleName];

      if (moduleJson) {

        console.log(moduleHistory);
        const moduleDot = generateDOT(moduleJson, { moduleHistory: moduleHistory });
        var viz = new Viz();
          
        viz.renderSVGElement(moduleDot)
        .then(function(element) {
          container.appendChild(element);
        })
        .catch(error => {
          // Create a new Viz instance (@see Caveats page for more info)
          viz = new Viz();

          // Possibly display the error
          console.error(error);
        });
      }
    }
  },   
  filters: {
  }
  });

  const updateModule = (selected_module) => {
    // console.log(selected_module);
    // console.log(selected_module.value)

    app.active_module = selected_module.value;

    app.renderActiveModule();
  };

  const updatePatient = (uploaded_patient) => {

    let patientHistory = {};

    uploaded_patient.entry.forEach((e) => {
      const resource = e.resource;

      if (resource.resourceType !== 'Basic' || resource.code.coding[0].code !== 'synthea-history') {
        return;
      }

      const div = resource.text.div;

      // take off <div xmlns=\"http://www.w3.org/1999/xhtml\"> and </div>

      const text = div.substring(42, div.length - 6).split(' Module: ', 2);

      const moduleKey = text[0];
      const moduleHistory = JSON.parse( text[1] );

      patientHistory[moduleKey] = moduleHistory.reverse();

      //console.log(text);

    });

    app.module_history = patientHistory;

    app.renderActiveModule();
  };

  const ddh = new DragDropHelper(updatePatient);

</script>
</body>
</html>